# RockPaperScissors_Game

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


import random
game_images =[rock,paper,scissors]

no_chosen = int(input("What do you chose? Type 0 for rock,1 for paper or 2 for scissors."))

if no_chosen >=3 and no_chosen<0:
    print("You typed an invalid number!, you lose.")
else:
    print(f"You chose: ")
    print(game_images[no_chosen])
computer_choice = random.randint(0,2)
print("Computer chose: ")
print(game_images[computer_choice])

if computer_choice == 0 and no_chosen == 2:
    print("You lose!")
elif no_chosen == 0 and computer_choice == 2:
    print("You win!")
elif computer_choice > no_chosen:
    print("You lose!")
elif no_chosen >computer_choice:
    print("You win!")
elif computer_choice == no_chosen:
    print("Its a draw!")